#pragma once

// Enum класс для описания различных типов ответов или событий в игре
enum class Response {
    OK,     // Указывает на успешное выполнение действия, например, корректный ход или подтверждение действия.
    BACK,   // Сигнал для возврата к предыдущему состоянию, например, отмена хода или возвращение в меню.
    REPLAY, // Запрос на перезапуск игры сначала (например, после завершения партии).
    QUIT,   // Команда для выхода из игры или закрытия текущего экрана.
    CELL    // Указывает на выбор конкретной клетки на игровом поле (например, игрок кликнул по клетке доски).
};